<!DOCTYPE html>
<html>
<head>
	<title>Lorem Ipsum</title>


	<style type="text/css">

body{
	margin-left: 15px;
}

h1{
	font-size: 50px;
	text-align: center;
}

section{
	display: inline-block;
	height: 200px;
	width: 400px;
	text-align: justify;
	border: 2px solid black;
	text-indent: 20px;
}

.text{
	padding: 10px;
	margin-top: 15px;
}

.back1{
	background-color: pink;
	margin: 20px;
	float: left;
}

.back2{
	background-color: pink;
	margin: 20px;
	float: left;
}

.back3{
	background-color: pink;
	margin: 20px;
	float: left;
}

.bor{
	height: 20px;
	width: 100px;
	text-align: center;
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	background-color: gray;
	color: white;
	float: right;
	clear: left;
	position: relative;
}


@media only screen  
and (min-device-width : 736px) and (max-device-width: 1355px) {

body{
	margin-left: 70px;
}


div.container{
	text-align: center;
}

.back1{
	background-color: lightgreen;
	margin: 15px;
}

.back2{
	background-color: lightgreen;
	margin: 15px;

}

.back3{
	background-color: lightgreen;
	margin: 15px;

}

section{
	display: inline-block;
	height: 200px;
	width: 400px;
	text-align: justify;
	border: 2px solid black;
	text-indent: 20px;
	margin-left: 30px;
}

.bor{
	height: 20px;
	width: 100px;
	text-align: center;
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	background-color: gray;
	color: white;
	float: right;
	clear: left;
	position: relative;
}

.container{
	position: absolute;
}
}




@media only screen  
and (max-device-width : 736px) {

body{
	margin-left: 70px;
}
	
div.container{
	text-align: center;
}

.back1{
	background-color: lightblue;
	margin: 15px;
}

.back2{
	background-color: lightblue;
	margin: 15px;

}

.back3{
	background-color: lightblue;
	margin: 15px;

}

section{
	height: 120px;
	width: 800px;
	text-align: justify;
	border: 2px solid black;
	text-indent: 20px;
	margin-left: 30px;
}

.bor{
	height: 20px;
	width: 100px;
	text-align: center;
	border-left: 2px solid black;
	border-bottom: 2px solid black;
	background-color: gray;
	color: white;
	float: right;
	clear: left;
	position: relative;
}

.container{
	position: absolute;
}
}

	</style>



</head>
<body>
<h1>Lorem Ipsum</h1>

<div class="container">
<section class="back1">
<div class="bor">Lorem</div><div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed turpis ut lectus pulvinar feugiat at eget ex. In convallis sollicitudin fringilla. Nulla facilisis ante et massa euismod, placerat maximus neque dictum. Donec at pharetra mauris, non semper ex. Vivamus vitae quam id justo interdum eleifend. Vestibulum ut malesuada risus, eget auctor dui. Nulla et est et nibh placerat efficitur sit amet non nisi. Nullam luctus imperdiet quam, eget iaculis sapien congue efficitur.</div></section>



<section class="back2">
<div class="bor">Ipsum</div><div class="text">Pellentesque imperdiet nunc quam, eu pellentesque elit mollis ut. Nulla eu fermentum felis. Integer at nulla non ipsum consequat congue quis vitae nisi. Duis aliquet orci eget odio ultrices congue. Quisque nec magna ante. Cras cursus eu urna a faucibus. Fusce a massa ut nunc egestas ullamcorper nec et sem.</div></section>



<section class="back3">
<div class="bor">Dolor</div><div class="text">Sed tincidunt eleifend nibh a tempus. Donec eget blandit ante. Fusce venenatis, enim ac eleifend finibus, leo felis sodales mauris, nec imperdiet ante ipsum euismod dolor. Duis sodales tempor vestibulum. Mauris quis augue nec nisi tempor convallis. Etiam nec suscipit est. Pellentesque accumsan imperdiet euismod. Fusce blandit massa est, non pulvinar nunc accumsan in. Donec ullamcorper ante iaculis, consectetur felis nec, pharetra lectus.</div></section>
</div>

</body>
</html>